# bibliotheque

./: .gitignore  pom.xml  readme.adoc
src/docs/asciidoc/: ArchUnit.adoc  Avoid.adoc  Codewars.adoc  OpenClose.adoc  Optional.adoc  PluginCustomPostfixTemplates.adoc  SingleResponsibility.adoc  TDD.adoc  TestUnitaire.adoc  TestUnitaireMock.adoc  assertJ.adoc  brouillon.adoc  clean.adoc  default-preferences.adoc  fluent.adoc  intellij.adoc  liveTemplates.adoc  readme.adoc  save.txt  snippets.adoc  substitutionDeLiskov.adoc
src/docs/asciidoc/diagrams/: Builder.puml  TestUnitaireMock_sequence_premierpas_1.puml  TestUnitaireMock_sequence_premierpas_2.puml  clean_application_structure.puml  clean_infrastructure_structure.puml  clean_metier_structure.puml  clean_nodepend_application_infrastructure.puml  clean_nodepend_utilisateur_application.puml  fluentCas1.puml  fluentCas1PlusCas2.puml  fluentCas1PlusCas2PlusCas3.puml  fluentCas1PlusCas2PlusCas3PlusCas4.puml  fluentCas2.puml  fluentCas3.puml  fluentCas4_1.puml  fluentCas4_2.puml
src/docs/asciidoc/intellij/fileTemplates/: singleton.ftl
src/docs/asciidoc/styles/: nodot-asciidoctor-style.iuml
src/main/java/org/hussard/: SmallEnough.java
src/main/java/org/hussard/best/pratices/data/: Adresse.java  CompteBancaire.java  Conjoint.java  Contact.java  Employe.java  Enfant.java  Evaluation.java  InformationSalaire.java  Objectifs.java  Qualification.java  SituationFamiliale.java
src/main/java/org/hussard/bidon/: PeriodeDto.java  PeriodeTri.java  UserATDto.java
src/main/java/org/hussard/clean/: clean.md  readme.adoc
src/main/java/org/hussard/clean/metier/: package-info.java
src/main/java/org/hussard/clean/metier/commun/: package-info.java
src/main/java/org/hussard/clean/metier/models/: package-info.java
src/main/java/org/hussard/clean/metier/port/: package-info.java
src/main/java/org/hussard/clean/metier/port/in/: package-info.java
src/main/java/org/hussard/clean/metier/services/: package-info.java
src/main/java/org/hussard/codewars/: Accumul.java  CuckooClock.java  DescendingOrder.java  DetermineIfThePokerHandIsFlush.java  DnaStrand.java  EvenOrOdd.java  Isogram.java  KataFilterList.java  LaxativeShotRoulette.java  NumberOfPeopleInTheBus.java  SmallEnough.java  SmallEnoughBeginner.java  StopGninnipSMySdroW.java  TenMinWalk.java  TotalAmountOfPoints.java  TriangleTester.java  WhoLikesIt.java
src/main/java/org/hussard/data/: Employee.java
src/main/java/org/hussard/pattern/: package-info.java
src/main/java/org/hussard/pattern/builder/: Personne.java
src/main/java/org/hussard/pattern/fluent/: Personne.java  PersonneApi.java  PersonneBuilder.java  PersonneException.java  PersonneFluent.java  PersonneStep.java
src/main/java/org/hussard/pattern/fluent/annotations/: Model.java
src/main/java/org/hussard/pattern/openclose/: Task.java  TaskDeadline.java  TaskList.java  TaskMeeting.java  TaskToDo.java
src/main/java/org/hussard/pattern/singleresponsibility/respecte/: Article.java  ArticleView.java
src/main/java/org/hussard/pattern/singleresponsibility/violation/: Article.java
src/main/java/org/hussard/samples/clean/: BaseDeDonnees.java  BaseDeDonneesDefault.java  Controleur.java  JdbcTemplate.java  Livre.java  LivreRowMapper.java  Service.java  ServiceDefault.java
src/main/java/org/hussard/snippets/: ForAndContinue.java  OptionalCreate.java  OptionalOtherMethods.java
src/main/java/org/hussard/tdd/data/: Adherent.java  AdherentApi.java  AdherentBuilder.java  AdherentMineurException.java  AdherentStep.java
src/main/java/org/hussard/tdd/services/: AbonnementService.java  AbonnementServiceDefault.java
src/main/java/org/hussard/testunitaire/mock/premierpas/: Personn.java  PersonnService.java
src/main/resources/: logback.xml
src/test/java/org/hussard/: SmallEnoughTest.java
src/test/java/org/hussard/bidon/: PeriodeDtoTest.java
src/test/java/org/hussard/code/web/rest/client/: MyOkHttpClientTest.java
src/test/java/org/hussard/codewars/: AccumulTest.java  CuckooClockTest.java  DescendingOrderTest.java  DetermineIfThePokerHandIsFlushTest.java  DnaStrandTest.java  EvenOrOddTest.java  IsogramTest.java  KataFilterListTest.java  LaxativeShotRouletteTest.java  NumberOfPeopleInTheBusTest.java  SmallEnoughBeginnerTest.java  SmallEnoughTest.java  StopGninnipSMySdroWTest.java  TenMinWalkTest.java  TotalAmountOfPointsTest.java  TriangleTesterTest.java  WhoLikesItTest.java
src/test/java/org/hussard/pattern/builder/: PersonneTest.java
src/test/java/org/hussard/pattern/fluent/: FluentArchunitTest.java  ModelsShouldBeAnnotatedWithModelTest.java  PersonneFluentDeuxiemeCasTest.java  PersonneFluentPremierCasTest.java  PersonneFluentQuatriemeCasTest.java  PersonneFluentTest.java  PersonneFluentTroisiemeCasTest.java  PersonneFluentquatriemeCasTest.java
src/test/java/org/hussard/pattern/openclose/: TaskListTest.java
src/test/java/org/hussard/snippets/: ForAndContinueTest.java  OptionalCreateTest.java  OptionalOtherMethodsTest.java
src/test/java/org/hussard/tdd/data/: AdherentBuilderTest.java
src/test/java/org/hussard/tdd/services/: AbonnementServiceTest.java
src/test/java/org/hussard/testunitaire/mock/premierpas/: PersonnServiceMockTest.java  PersonnServiceTest.java
src/test/resources/: logback-test.xml
